<!DOCTYPE HTML>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Javascript shorthand test</title>
	</head>

	<body>
		<script>
			// Variable declarations
			var testFunction	= function(){currentCount++;};
			var currentCount	= 0;
			var iterations		= 10000000;
			var array					= new Array();// we could also just write new Array(iterations);

			// Lets view our array
			console.time('Array fill loop');
			for(var i = 0; i < iterations; i++){ 						array.push(i);}
			console.timeEnd('Array fill loop');
			console.log(array);

			// Lazy way of looping over an array
			currentCount = 0;
			console.time('Lazy for loop');
			for(i = 0; i < array.length; i++){							testFunction;};
			console.timeEnd('Lazy for loop');

			//Array for in loop
			currentCount = 0;
			console.time('Array for in loop');
			for(var item in array){													testFunction;};
			console.timeEnd('Array for in loop');

			//Optimal array for loop
			currentCount = 0;
			console.time('Optimal array for loop');
			for(var i = 0, l = array.length; i < l; i++){		testFunction;};
			console.timeEnd('Optimal array for loop');
		</script>
	</body>
</html>